<!--
 - Created by AntonAntoniuk on 15.08.2019.
 -->

<aura:component description="OppTable"
                implements="force:hasRecordId,flexipage:availableForAllPageTypes"
                controller="OppTableController">
    <!-- attributes -->
    <aura:attribute name="data" type="Object" default="There is no products in this opportunity"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="cmpBody" type="Aura.Component[]"/>

    <!-- handlers-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="force:refreshView" action="{!c.doInit}" />

    <!-- the container element determine the height of the datatable -->
    <div class="custom_class-max_width">
        <lightning:datatable
                columns="{!v.columns}"
                data="{!v.data}"
                keyField="id"
                hideCheckboxColumn="true"
                onrowaction="{!c.handleRowAction}"
                showRowNumberColumn="true"
        />
    </div>
    <div>
        <span class="cmpBody">{!v.cmpBody}</span>
    </div>

    <c:RequestComponent aura:id="requestCmp" parentCmp="{!this}"/>
    <c:ShowToastComponent aura:id="toastCmp"/>
</aura:component>