<!--
 - Created by AntonAntoniuk on 16.08.2019.
 -->

<aura:component description="EditPageForProd" implements="force:hasRecordId, flexipage:availableForAllPageTypes"
                controller="EditPageForProdController">
    <!--    attributes-->
    <aura:attribute name="prodId" type="String"/>
    <aura:attribute name="prod" type="Product2"/>

    <!--    handlers-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <!--Body-->
    <div style="height: 640px;">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                 aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <lightning:button variant="brand" label="Cancel" title="Cancel" onclick="{! c.cancel }"/>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Modal Box Example </h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <h6>

<!--                        <lightning:textarea label="ProdName" name="Product Name" value="{!prod.sobj.Name}"/>-->
<!--                        <lightning:textarea label="Price" name="Price Of Product" value="{!prod.sobj.Price__c}"/>-->
                    </h6>
                </div>
                <footer class="slds-modal__footer">
                    <lightning:button label="Cancel" variant="neutral" onclick="{!c.cancel}"></lightning:button>
                    <!--                    <lightning-button label="Save" variant="brand" onclick={saveMethod}></lightning-button>-->
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </div>

</aura:component>
