<!--
 - Created by AntonAntoniuk on 16.08.2019.
 -->

<aura:component description="EditPageForProd"
                implements="flexipage:availableForAllPageTypes"
                controller="EditPageForProdController">

    <!--    attributes-->
    <aura:attribute name="prodId" type="String"/>
    <aura:attribute name="prod" type="Product2"/>
    <aura:attribute name="rowIndex" type="Integer"/>
    <aura:attribute name="fields" type="String[]" default="['Name', 'Price__c', 'Description']"/>

    <!--Body-->
    <div style="height: 640px;">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                 aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close" variant="border-filled" onclick="{!c.cancel}"
                                          alternativeText="Close" class="slds-modal__close"/>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Update product</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <lightning:recordForm objectApiName="Product2"
                                          mode="edit"
                                          recordId="{!v.prodId}"
                                          columns="2"
                                          fields="{!v.fields}"
                                          onsuccess="{!c.handleSuccess}"
                                          onerror="{!c.handleError}"
                    />
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </div>

</aura:component>