<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Delete</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>delete</shortDescription>
        <value>Delete</value>
    </labels>
    <labels>
        <fullName>Edit</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>edit</shortDescription>
        <value>Edit</value>
    </labels>
    <labels>
        <fullName>Price</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>price</shortDescription>
        <value>Price</value>
    </labels>
    <labels>
        <fullName>ProdName</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>prodName</shortDescription>
        <value>Product Name</value>
    </labels>
</CustomLabels>
