<!--
 - Created by AntonAntoniuk on 22.08.2019.
 -->

<aura:component description="newComponent">
    <aura:method name="setMethod" >
        <aura:attribute name="parentCmp" type="Aura.Component"/>
        <aura:attribute name="apexMethodName" type="String"/>
        <aura:attribute name="attributes" type="Object"/>
        <aura:attribute name="successCallback" type="Function"/>
        <aura:attribute name="errorCallback" type="Function"/>
    </aura:method>

    <aura:method name="getMethod">
        <aura:attribute name="parentCmp" type="Aura.Component"/>
        <aura:attribute name="apexMethodName" type="String"/>
        <aura:attribute name="attributes" type="Object"/>
    </aura:method>
</aura:component>
